cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           AOC
version:        0.0.1
synopsis:       Advent of code solutions for 2022
description:    See README at <https://github.com/japiirainen/aoc-2022#readme>
homepage:       https://github.com/japiirainen/aoc-2022#readme
bug-reports:    https://github.com/japiirainen/aoc-2022/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/japiirainen/aoc-2022

library
  exposed-modules:
      AOC.List.Transformer
      AOC.List.Extended
      AOC.Box
      AOC.Nat
      AOC.Parser
      AOC.V2
      AOC.V3
      AOC.V2.Box
      AOC.Grid
      AOC.Main
      AOC.Foldable
      AOC.Dijkstra
      AOC.Vector.Extra
      AOC.Grid.Bounded
      AOC.Functor.Fix
      AOC.Coord
      AOC.Test
      AOC.Search
      AOC.Queue
  other-modules:
      AOC.PQ
      Paths_AOC
  hs-source-dirs:
      hslib
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 01
  main-is: 01.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 02
  main-is: 02.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 03
  main-is: 03.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 04
  main-is: 04.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 05
  main-is: 05.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 06
  main-is: 06.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 07
  main-is: 07.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 08
  main-is: 08.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 09
  main-is: 09.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 10
  main-is: 10.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 11
  main-is: 11.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 12
  main-is: 12.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 13
  main-is: 13.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 14
  main-is: 14.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 15
  main-is: 15.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 16
  main-is: 16.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 17
  main-is: 17.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 18
  main-is: 18.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 19
  main-is: 19.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 20
  main-is: 20.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 21
  main-is: 21.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 23
  main-is: 23.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 24
  main-is: 24.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 25
  main-is: 25.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BangPatterns
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      DeriveFoldable
      NumericUnderscores
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      DataKinds
      GADTs
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , async
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , sbv
    , selective
    , split
    , streams
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
