cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           AOC
version:        0.0.1
synopsis:       Advent of code solutions for 2022
description:    See README at <https://github.com/japiirainen/aoc-2022#readme>
homepage:       https://github.com/japiirainen/aoc-2022#readme
bug-reports:    https://github.com/japiirainen/aoc-2022/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/japiirainen/aoc-2022

library
  exposed-modules:
      AOC.List.Transformer
      AOC.List.Extended
      AOC.Parser
      AOC.V2
      AOC.V3
      AOC.V2.Box
      AOC.Grid
      AOC.Main
      AOC.Foldable
      AOC.Dijkstra
      AOC.Vector.Extra
      AOC.Grid.Bounded
      AOC.Functor.Fix
      AOC.Coord
      AOC.Test
  other-modules:
      AOC.PQ
      Paths_AOC
  hs-source-dirs:
      hslib
  default-extensions:
      LambdaCase
      DeriveFunctor
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      MemoTrie
    , array
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 01
  main-is: 01.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 02
  main-is: 02.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 03
  main-is: 03.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 04
  main-is: 04.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 05
  main-is: 05.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable 06
  main-is: 06.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      hs
  default-extensions:
      LambdaCase
      DeriveFunctor
      BlockArguments
      TypeOperators
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
      TypeApplications
      DerivingStrategies
      ViewPatterns
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      UnicodeSyntax
      RecordWildCards
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-deprecations
  build-depends:
      AOC
    , MemoTrie
    , array
    , base
    , containers
    , directory
    , foldl
    , lens
    , linear
    , mtl
    , pretty
    , safe
    , selective
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
