# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent Of Code 2022 solutions"
maintainer: ["Joona Piirainen"]
authors: ["Joona Piirainen"]
license: "LICENSE"
homepage: "https://github.com/japiirainen/aoc_2022"
bug-reports: "https://github.com/japiirainen/aoc_2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/japiirainen/aoc_2022.git"
